<div class="row">
  <div class="col-sm-12">
    <form [formGroup]="loginForm" name="loginForm" (ngSubmit)="onLogin(loginForm.value)">
      <div class="col-sm-12" style="padding: 100px;">
           
             <mat-form-field appearance="standard">
              <mat-label>LOCATION</mat-label>
              <input matInput placeholder="ENTER LOCATION" formControlName="locations">
            </mat-form-field>
             <mat-form-field class="main-search">
              <mat-label>FACILITIES</mat-label>
              <mat-select formContr bolName="facilities" [(value)]="selected">
                <mat-option>None</mat-option>
                <mat-option value="option1">AC</mat-option>
                <mat-option value="option2">WI-FI</mat-option>
                <mat-option value="option2">PARKINGS</mat-option>
                <mat-option value="option2">RESTURENTS</mat-option>
              </mat-select>
            </mat-form-field>
             <mat-form-field class="main-search">
              <mat-label>ROOMS</mat-label>
              <mat-select  formControlName="rooms" [(value)]="selected1">
                <mat-option>None</mat-option>
                <mat-option value="option1">1 Room</mat-option>
                <mat-option value="option2">2 Rooms</mat-option>
                <mat-option value="option2">More</mat-option>
              </mat-select>
            </mat-form-field>
             <mat-form-field class="main-search">
              <mat-label>STAR</mat-label>
              <mat-select formControlName="star" [(value)]="selected2">
                <mat-option>None</mat-option>
                <mat-option value="option1">3 STAR</mat-option>
                <mat-option value="option2">4 STAR</mat-option>
                <mat-option value="option2">5 STAR</mat-option>
                <mat-option value="option3">6 STAR</mat-option>
                <mat-option value="option2">More</mat-option>
              </mat-select>
            </mat-form-field>
             <mat-form-field class="main-search">
              <mat-label>PERSONS</mat-label>
              <mat-select formControlName="person" [(value)]="selected3">
                <mat-option>None</mat-option>
                <mat-option value="option1">1</mat-option>
                <mat-option value="option2">2</mat-option>
                <mat-option value="option3">3</mat-option>
              </mat-select>
            </mat-form-field>
            <br>
      <button class="btn btn-success" type="submit">Check Availability</button>
        
     </div> 
     </form>
  </div>
</div>